<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="szcz.policy">

    <browser:page
      name="carousel-portlet-view"
      for="..interfaces.IBook"
      class=".leadimagetile.BookLeadImageTile"
      permission="zope2.View"
      layer="collective.carousel.interfaces.ICollectiveCarouselLayer"
    />

  <utility component=".composer.szcz_template"
           name="szcz"
           provides="collective.dancing.interfaces.IHTMLComposerTemplate" />

</configure>
